{
  "name": "Interaktywny plan pomocy nauczycieli",
  "short_name": "Plan pomocy",
  "description": "Plan pracy pomocy nauczycieli SP Jedynka",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f9fc",
  "theme_color": "#315f89",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
